# MavenHomework2

./: pom.xml
ChildMavenHomework2/: pom.xml
